<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR Data.xlsx - HR data (2)' inline='true' name='federated.08a7mfv0ucal841eq510g08nvt8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data (2)' name='textscan.0ltokt00arw4j71ewx616113256k'>
            <connection class='textscan' directory='C:/Users/BHAVYA/OneDrive/Desktop/EXPLICA' filename='HR Data.xlsx - HR data (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ltokt00arw4j71ewx616113256k' name='HR Data.xlsx - HR data (2).csv' table='[HR Data.xlsx - HR data (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_0202092341174273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_0202092340019200])/sum([Employee Count])*100' />
      </column>
      <column caption='Active Employeees' datatype='integer' name='[Calculation_0202092341493762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_0202092340019200]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data.xlsx - HR data (2).csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data (2).csv_656B9EF896FA47849A7C3D48EED87882]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytic Dashboard' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black' fontsize='22'>Active Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employeees' datatype='integer' name='[Calculation_0202092341493762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0202092340019200]' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0202092341493762]' derivation='Sum' name='[sum:Calculation_0202092341493762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092341493762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Attrition Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0202092340019200]' derivation='Sum' name='[sum:Calculation_0202092340019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Attrition Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0202092341174273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_0202092340019200])/sum([Employee Count])*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0202092341174273]' derivation='User' name='[usr:Calculation_0202092341174273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[usr:Calculation_0202092341174273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0202092340019200]' derivation='Sum' name='[sum:Calculation_0202092340019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Gender:nk]' />
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Gender:nk]</rows>
        <cols>([federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk] + [federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for diff age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Attrition Rate by Gender for Different Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1246631718977538]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1246631719534596]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0202092340019200]' derivation='Sum' name='[pcto:sum:Calculation_0202092340019200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0202092340019200]' derivation='Sum' name='[sum:Calculation_0202092340019200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246631718977538]' derivation='User' name='[usr:Calculation_1246631718977538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246631719534596]' derivation='User' name='[usr:Calculation_1246631719534596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a7mfv0ucal841eq510g08nvt8x].[usr:Calculation_1246631718977538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Gender:nk]' />
              <wedge-size column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[pcto:sum:Calculation_0202092340019200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08a7mfv0ucal841eq510g08nvt8x].[usr:Calculation_1246631719534596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08a7mfv0ucal841eq510g08nvt8x].[usr:Calculation_1246631718977538:qk] + [federated.08a7mfv0ucal841eq510g08nvt8x].[usr:Calculation_1246631719534596:qk])</rows>
        <cols>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0202092340019200]' derivation='Sum' name='[pcto:sum:Calculation_0202092340019200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0202092340019200]' derivation='Sum' name='[sum:Calculation_0202092340019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Department:nk]' />
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[pcto:sum:Calculation_0202092340019200:qk]' />
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
              <lod column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(&lt;</run>
                <run>[federated.08a7mfv0ucal841eq510g08nvt8x].[pcto:sum:Calculation_0202092340019200:qk]</run>
                <run>&gt;)&#10;&lt;</run>
                <run>[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]</rows>
        <cols>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Attrition by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0202092340019200]' derivation='Sum' name='[sum:Calculation_0202092340019200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Education Field:nk]' direction='DESC' using='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Education Field:nk]</column>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Education Field:nk]' />
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Education Field:nk]</rows>
        <cols>[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092340019200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Job Satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Employee Count:qk]' />
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Employee Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employeees' datatype='integer' name='[Calculation_0202092341493762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0202092340019200]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0202092341493762]' derivation='Sum' name='[sum:Calculation_0202092341493762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092341493762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092341493762:qk]</rows>
        <cols>[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='active employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='14'>Active Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
          </datasources>
          <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0202092340019200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employeees' datatype='integer' name='[Calculation_0202092341493762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_0202092340019200]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0202092341493762]' derivation='Sum' name='[sum:Calculation_0202092341493762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_AE3C4CF02E9F4B2B8FE7C8F6EE207125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a7mfv0ucal841eq510g08nvt8x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a7mfv0ucal841eq510g08nvt8x].[sum:Calculation_0202092341493762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytic Dashboard'>
      <size maxheight='1200' maxwidth='1200' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='HR Data.xlsx - HR data (2)' name='federated.08a7mfv0ucal841eq510g08nvt8x' />
      </datasources>
      <datasource-dependencies datasource='federated.08a7mfv0ucal841eq510g08nvt8x'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='98184' id='3' is-centered='0' is-scaled='1' param='C:/Users/BHAVYA/OneDrive/Pictures/Screenshots/bACKGROUND.png' type-v2='bitmap' w='100568' x='-568' y='1955' />
        <zone h='5750' id='4' type-v2='text' w='38000' x='583' y='2875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13000' id='5' name='Employee count' w='20167' x='-2000' y='10250' />
        <zone h='12500' id='6' name='Attrition Count' w='20833' x='16500' y='10375' />
        <zone h='12500' id='7' name='Attrition Rate' w='20833' x='33583' y='10250' />
        <zone h='12500' id='8' name='active employees' w='20833' x='50833' y='10250' />
        <zone h='13000' id='9' name='Average Age' w='17167' x='68500' y='10250' />
        <zone h='35000' id='10' name='Department wise attrition' w='30667' x='-1750' y='24750' />
        <zone h='25125' id='12' name='Education Field wise attrition' w='27333' x='83' y='61625' />
        <zone h='35375' id='13' name='Number of employees by age' w='35167' x='29750' y='24625' />
        <zone h='35500' id='14' name='Job Satisfaction Rate' w='33667' x='65750' y='24375' />
        <zone h='13125' id='18' name='Attrition by Gender' w='13083' x='86250' y='10125' />
        <zone h='5625' id='25' mode='checkdropdown' name='Education Field wise attrition' param='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Education Field:nk]' type-v2='filter' values='database' w='17000' x='82000' y='3000' />
        <zone h='24500' id='28' name='Attrition rate by gender for diff age groups' w='70500' x='28500' y='61375' />
        <zone h='5000' id='29' name='Attrition rate by gender for diff age groups' pane-specification-id='1' param='[federated.08a7mfv0ucal841eq510g08nvt8x].[none:Gender:nk]' show-title='false' type-v2='color' w='9583' x='89167' y='61500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
